# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados MariaDB
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=lollipet
DATABASE_PASSWORD=lollipet123
DATABASE=lollipet_db

# Configuração de JWT (adicione sua chave secreta)
JWT_SECRET=sua_chave_secreta_aqui

# Configuração do Ambiente
NODE_ENV=development
